1 "SubjectId"
12 "Activity"
23 "tBodyAcc-mean()-X"
34 "tBodyAcc-mean()-Y"
45 "tBodyAcc-mean()-Z"
56 "tBodyAcc-std()-X"
67 "tBodyAcc-std()-Y"
78 "tBodyAcc-std()-Z"
81 "tGravityAcc-mean()-X"
2 "tGravityAcc-mean()-Y"
3 "tGravityAcc-mean()-Z"
4 "tGravityAcc-std()-X"
5 "tGravityAcc-std()-Y"
6 "tGravityAcc-std()-Z"
7 "tBodyAccJerk-mean()-X"
8 "tBodyAccJerk-mean()-Y"
9 "tBodyAccJerk-mean()-Z"
10 "tBodyAccJerk-std()-X"
11 "tBodyAccJerk-std()-Y"
13 "tBodyAccJerk-std()-Z"
14 "tBodyGyro-mean()-X"
15 "tBodyGyro-mean()-Y"
16 "tBodyGyro-mean()-Z"
17 "tBodyGyro-std()-X"
18 "tBodyGyro-std()-Y"
19 "tBodyGyro-std()-Z"
20 "tBodyGyroJerk-mean()-X"
21 "tBodyGyroJerk-mean()-Y"
22 "tBodyGyroJerk-mean()-Z"
24 "tBodyGyroJerk-std()-X"
25 "tBodyGyroJerk-std()-Y"
26 "tBodyGyroJerk-std()-Z"
27 "tBodyAccMag-mean()"
28 "tBodyAccMag-std()"
29 "tGravityAccMag-mean()"
30 "tGravityAccMag-std()"
31 "tBodyAccJerkMag-mean()"
32 "tBodyAccJerkMag-std()"
33 "tBodyGyroMag-mean()"
35 "tBodyGyroMag-std()"
36 "tBodyGyroJerkMag-mean()"
37 "tBodyGyroJerkMag-std()"
38 "fBodyAcc-mean()-X"
39 "fBodyAcc-mean()-Y"
40 "fBodyAcc-mean()-Z"
41 "fBodyAcc-std()-X"
42 "fBodyAcc-std()-Y"
43 "fBodyAcc-std()-Z"
44 "fBodyAcc-meanFreq()-X"
46 "fBodyAcc-meanFreq()-Y"
47 "fBodyAcc-meanFreq()-Z"
48 "fBodyAccJerk-mean()-X"
49 "fBodyAccJerk-mean()-Y"
50 "fBodyAccJerk-mean()-Z"
51 "fBodyAccJerk-std()-X"
52 "fBodyAccJerk-std()-Y"
53 "fBodyAccJerk-std()-Z"
54 "fBodyAccJerk-meanFreq()-X"
55 "fBodyAccJerk-meanFreq()-Y"
57 "fBodyAccJerk-meanFreq()-Z"
58 "fBodyGyro-mean()-X"
59 "fBodyGyro-mean()-Y"
60 "fBodyGyro-mean()-Z"
61 "fBodyGyro-std()-X"
62 "fBodyGyro-std()-Y"
63 "fBodyGyro-std()-Z"
64 "fBodyGyro-meanFreq()-X"
65 "fBodyGyro-meanFreq()-Y"
66 "fBodyGyro-meanFreq()-Z"
68 "fBodyAccMag-mean()"
69 "fBodyAccMag-std()"
70 "fBodyAccMag-meanFreq()"
71 "fBodyBodyAccJerkMag-mean()"
72 "fBodyBodyAccJerkMag-std()"
73 "fBodyBodyAccJerkMag-meanFreq()"
74 "fBodyBodyGyroMag-mean()"
75 "fBodyBodyGyroMag-std()"
76 "fBodyBodyGyroMag-meanFreq()"
77 "fBodyBodyGyroJerkMag-mean()"
79 "fBodyBodyGyroJerkMag-std()"
80 "fBodyBodyGyroJerkMag-meanFreq()"
